/**index.wxss**/
@import "../lib/weui.wxss";

.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}

button{
  margin-bottom: 30rpx;
}
button:last-child{
  margin-bottom: 0;
}
.page-section-title{
  padding: 0;
}
.swiper-item{
  display: block;
  height: 150px;
}
.swiper{
  display: block;
  height: 200px;
}
.page-section-title{
  margin-top: 60rpx;
  position: relative;
}
.info{
  position: absolute;
  right: 0;
  color: #353535;
  font-size: 30rpx;
}
.page-foot{
  margin-top: 50rpx;
}
.big-logo{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-around;
  margin-top: 3%;
}
.logoinfo{
	display: flex;
	flex-direction: column;
	align-items: center;
	width:30%; 
	height: 30%; 
}

.logotext{
	color: #444444;
	font-size: 100%;
  padding-bottom:7%;
}

.border-b{
   border-bottom: 5px solid #e0e0e0; 
}

.mzsmClass{
    font-weight:bold;
    font-size: 14px;
    text-align: center;
    left:30px;
    right:30px;
    color: #111111;
    padding-top:12%;
    position: absolute
}
.mzsm_nrClass{
    font-weight: normal;
    font-size: 12px;
    text-align: center;
    left:30px;
    right:30px;
    color: #111111;
    padding-top:20%;
    position: absolute
}