/* detail.wxss */
.feed {
    padding: 40rpx 20rpx 10rpx;
    font-size: 14px;
    /* background: #EEF5F8; */
}
 .noSearch{
   text-align: center;
   width: 100%;
   height:30px;
   padding-top: 40px;
 }
 .noSearch_text{
   font-size: 13px;
   color: #a6a6a6
 }
.drug_title {
    font-size: 16pt;
    /* //font-style: italic; */
    font-weight:bold;
    font-family:Regular;
    padding-left: 5px;
    padding-bottom:15px;
    /* color: red */
}

.drug_bt{
    width: 710rpx;
    font-weight:bold;
    padding: 20px 0px 10rpx;
    font-size: 12.5pt;
    font-family:Regular;
    color:#555555
}

.drug_nr{
    /* //width:355px; */
    padding:2px 8px 0px;
    font-size: 12.5pt;
    line-height:1.5;
    font-family:Regular;
    color:#a1a1a8
}
.border {
    border-bottom: 1px solid #e0e0e0;
    padding-bottom: 1px; }


.question-item .que-tag .tag{
    height: 28rpx;
    padding: 15rpx 20rpx;
    border-radius: 28rpx;
    margin: 0 10rpx;
    background: #EEF5F8;
    color: #2186E0;
    font-size: 28rpx;
    vertical-align: middle;
}
.question-item .que-title{
    padding: 40rpx 20rpx 30rpx;
    font-size: 38rpx;
}
.question-item .que-content{
    padding: 0 20rpx;
    font-size: 26rpx;
}
.question-item .que-follow{
    margin: 20rpx;
    height: 68rpx;
}
.question-item .que-follow view{
    display: inline-block;
    margin: 0 40rpx 0 0;
}

.question-item .que-follow image{
    width: 50rpx;
    height: 50rpx;
    margin: 0 10rpx 0 0;
    vertical-align: middle;
}
.question-item .que-follow .left{
    float: left;
    padding: 10rpx 0;
}
.question-item .que-follow .left text{
    color: #AFAFAF;
    height: 50rpx;
    vertical-align: middle;
    padding: 18rpx 0;
    font-size: 24rpx;
}
.question-item .que-follow .right{
    float: right;
    padding: 20rpx 55rpx;
    color: #ffffff;
    background: #52C980;
    border-radius: 3px;
    font-size: 26rpx;
    margin: 0;
}
.que-operate{
    width: 750rpx;
    border-top: solid 1px #ebebeb;
    border-bottom: solid 1px #ebebeb;
    color: #889091;
    vertical-align: middle;
    background: #ffffff;
}
.que-operate .flex-item{
    padding: 20rpx 0;
    font-size: 26rpx;
}
.que-operate .invite{
    border-right: solid 2px #ebebeb;
}
.que-operate image{
    width: 50rpx;
    height: 50rpx;
    vertical-align: middle;
    margin: 0 20rpx 0 0;
}