<!--item.wxml-->
<template name="tItem"> 
<navigator url="../detail/detail-?{{item.e_id}}"> 
<view class="ui-list-item ui-pure-item ui-border-b"> 

  <view class="ui-item-content ui-nowrap">
  <text>{{item.icd_code}}</text>
  </view>
  <view class="ui-item-span">
<text>{{item.icd_name}}</text>
</view> 
 </view> 
<view class="navigator-arrow"></view>
</navigator> 
</template>
