<!--drugQuery.wxml-->
 <view class="search flex-wrp">
      
    <view class="search-left flex-item">
    <image src="../image/search1.png" ></image>
      <!-- <image src="../image/search.png"></image> -->
      <input placeholder="请输入药品名称" placeholder-class="search-placeholder" bindconfirm="getInputValue"/>
    </view>
   
  </view>
  
   <view >
    <loading hidden = "{{hidden}}">
    加载中...
    </loading>
    </view>
  <import src="drug_temp.wxml" />
  <scroll-view scroll-y="true" class="flex-row list" wx:if="{{haveDrug}}">
   
    <template is="tItem" data="{{item}}" wx:for="{{events}}" />
      <!-- <view class="ui-tips">
      <view wx:if="{{hidden}}">
        <text>没有更多内容了</text></view>
      <view wx:else>
        <text>内容加载中...</text></view>
    </view> -->
  </scroll-view>

  <view class="noSearch" wx:if="{{noDrug}}">
  <view class="noSearch_text">
    <text>没有找到符合条件的药品</text></view>
  </view>

  <view class="noSearch" wx:if="{{timeout}}">
  <view class="noSearch_text">
    <text>哎哟，网络不给力！</text></view>
  </view>

   <view class="hot_search" wx:if="{{!hotHit}}">
   <view class="hot_search_text">
    <text>热门搜索</text></view>
    <view class="hotList">
    <block wx:for="{{hotSearch}}">
    <navigator url="../detail/detail_drug?drug_code={{item.dcode}}&drug_name={{item.dname}}&product_name={{item.pname}}"> 
    <view class="hotItem" data-key="{{item.dcode}}">{{item.pname}}</view>
    </navigator> 
    </block>  
  </view>
  </view>